name=6.S08 Teensy GPS Library
version=1.0.0
author=Adafruit, Delerme'18
maintainer=Julian Delerme <delerme@mit.edu>
sentence=A non-interrupt-based GPS library for Teensy3.X
paragraph=A non-interrupt-based GPS library for Teensy3.X
category=Sensors
url=https://github.mit.edu/delerme/teensy3_gps
architectures=*
