#######################################
# Syntax Coloring Map For ezLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ezLCD3		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
cls	KEYWORD2
xy	KEYWORD2
write	KEYWORD2
string	KEYWORD2 
print	KEYWORD2
printString	KEYWORD2
color	KEYWORD2
colorID	KEYWORD2
light	KEYWORD2
font	KEYWORD2
fontw	KEYWORD2
picture	KEYWORD2
plot	KEYWORD2
line	KEYWORD2
box	KEYWORD2
circle	KEYWORD2
pie	KEYWORD2
arc	KEYWORD2
lineWidth	KEYWORD2
lineType	KEYWORD2
image	KEYWORD2
theme	KEYWORD2
wstate	KEYWORD2
button	KEYWORD2
touchZone	KEYWORD2
checkBox	KEYWORD2
radioButton	KEYWORD2
slider	KEYWORD2
printStringID	KEYWORD2
getStringID	KEYWORD2
progressBar	KEYWORD2
groupBox	KEYWORD2
analogMeter	KEYWORD2
analogMeterValue	KEYWORD2
analogMeterColor	KEYWORD2
digitalMeterValue	KEYWORD2
digitalMeter	KEYWORD2
dial	KEYWORD2
choice	KEYWORD2
touchX	KEYWORD2
touchy	KEYWORD2
touchS	KEYWORD2
waitTouch	KEYWORD2
waitNoTouch	KEYWORD2
calibrate	KEYWORD2
wvalue	KEYWORD2
wstack	KEYWORD2
drawLed	KEYWORD2
sendCommand KEYWORD2
staticText	KEYWORD2
gauge	KEYWORD2
string	KEYWORD2
getXmax	KEYWORD2
getYmax	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
EZM_BAUD_RATE	LITERAL1
BLACK	LITERAL1

GRAY	LITERAL1

SILVER	LITERAL1

WHITE	LITERAL1

RED	LITERAL1

MAROON	LITERAL1

YELLOW	LITERAL1

OLIVE	LITERAL1

LIME	LITERAL1

GREEN	LITERAL1

AQUA	LITERAL1

TEAL	LITERAL1

BLUE	LITERAL1

NAVY	LITERAL1

FUCHSIA	LITERAL1

PURPLE	LITERAL1
